@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #95a5a6;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
}

.btn.toggle-btn {
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.container {
    padding: 20px;
    margin: auto;
}

.custom-text {
    position: absolute;
    left: 50%;
    top: 20%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -600px);
    background-color: #2c3e50;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    transition: all 1s ease-in-out;
}

.custom-text.show {
    transform: translate(-50%, 0);
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    text-align: right;
    cursor: pointer;
}

.custom-text select {
    background-color: #e67e22;
    color: white;
    border: none;
    margin-bottom: 20px;
    height: 25px;
    border-radius: 5px;
}

.custom-text select:focus {
    outline: none;
}

.custom-text textarea {
    height: 180px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.custom-text textarea:focus {
    outline: 0;
}

.btn {
    background-color: #e67e22;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    height: 40px;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.9);
}

.btn:focus {
    outline: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px 10px;
    padding: 20px;
}

.box {
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 1px 2px 3px black;
    transition: box-shadow 0.2s ease-out;
}

.box:active {
    transform: scale(0.98);
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.imagetext {
    background-color: #e67e22;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    height: 100%;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat( 3 , 1fr );
    }
}

@media (max-width: 700px) {
    main {
        grid-template-columns: repeat( 2 , 1fr );
    }
}

@media (max-width: 400px) {
    main {
        grid-template-columns: repeat( 1 , 1fr );
    }
}