@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(219, 217, 217);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

h1 {
    position: relative;
    margin-left: -50px;
}

h1 button#add-card {
    cursor: pointer;
    position: absolute;
    right: 0;
    transform: translate(120% , -50%);
}

h1 button#remove-cards {
    cursor: pointer;
    position: absolute;
    right: 30;
    transform: translate(120% , -50%);
}

.btn {
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: rgb(223, 213, 213);
    font-size: 18px;
    padding: 5px 10px;
    margin-top: 20px;
    margin-left: 10px;
}

.cards-container {
    perspective: 1000px;
    position: relative;
    height: 300px;
    width: 500px;
    max-width: 100%;
}

.card {
    position: absolute;
    opacity: 0;
    font-size: 18px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateX(50%) rotateY(-10deg);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card.left {
    transform: translateX(50%) rotateY(10deg);
}

.card.right {
    transform: translateX(-50%) rotateY(10deg);
}


.card.show-answer .inside-card {
    transform: rotateY(180deg);
}

.card.active {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
    z-index: 1;
}

.inside-card {
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    backface-visibility: hidden;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: justify;
    height: 100%;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #636e72;
    color: #dfe6e9;

}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card-front::after, .card-back::after {
    content: '\f021  FLIP';
    font-family: 'font awesome 5 free','Open Sans', sans-serif;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: bold;
    color: #81ecec;
}

.card:hover .inside-card {
    transform: rotateY(180deg);
}

.nav-btns {
    display: flex;
    margin-top: 30px;
}

.btn-nav {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 18px;
}

.nav-btns p {
    margin: 0 20px;
}

.add-card-container {
    opacity: 0;
    background-color:  rgb(219, 217, 217);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    z-index: -1;
}

.add-card-container.active {
    opacity: 1;
    z-index: 0;
}

.add-card-container h1 {
    margin: 10px 0;
}

#cancel-btn {
    position: absolute;
    top: -60px;
    right: -140px;

}

label {
    display: block;
    font-weight: bold;
    margin: 20px 0 10px;
}

textarea {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    min-width: 500px;
    max-width: 100%;
}